# tutorials

./: .gitignore  README.md  pom.xml
SpringAOPExample/: pom.xml
SpringAOPExample/src/main/java/com/ashim/spring/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java
SpringAOPExample/src/main/java/com/ashim/spring/main/: SpringMain.java
SpringAOPExample/src/main/java/com/ashim/spring/model/: Employee.java
SpringAOPExample/src/main/java/com/ashim/spring/service/: EmployeeService.java
SpringAOPExample/src/main/resources/: spring.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/ashim/: App.java
design-pattern/src/main/java/com/ashim/pattern/observer/: GetTheStock.java  GrabStocks.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java  observer-note.txt
design-pattern/src/main/java/com/ashim/pattern/strategy/: Animal.java  AnimalPlay.java  Bird.java  Dog.java  Flys.java  strategy-note.txt
design-pattern/src/test/java/com/ashim/: AppTest.java
mybatis-spring-rest/: .project  README.md  pom.xml
mybatis-spring-rest/src/main/java/com/github/ashim/config/: CORSFilter.java  WebConfig.java
mybatis-spring-rest/src/main/java/com/github/ashim/controller/: StudentController.java
mybatis-spring-rest/src/main/java/com/github/ashim/mappers/: StudentMapper.java
mybatis-spring-rest/src/main/java/com/github/ashim/model/: Student.java
mybatis-spring-rest/src/main/java/com/github/ashim/service/: StudentService.java  StudentServiceImpl.java
mybatis-spring-rest/src/main/resources/config/: spring.xml
mybatis-spring-rest/src/main/resources/mappers/: StudentMapper.xml
mybatis-spring-rest/src/main/webapp/WEB-INF/: web.xml
mybatis-spring-rest/src/test/java/com/github/ashim/test/: StudentLiveTest.java  TestConfig.java
spring-jdbc-highcharts/: .project  README.md  pom.xml
spring-jdbc-highcharts/src/main/java/com/github/ashim/bean/: DataBean.java  SeriesBean.java
spring-jdbc-highcharts/src/main/java/com/github/ashim/controller/: HighChartsController.java  SampleController.java
spring-jdbc-highcharts/src/main/resources/config/database/: persistence.xml
spring-jdbc-highcharts/src/main/resources/config/spring/: spring-core.xml  spring-mvc.xml
spring-jdbc-highcharts/src/main/webapp/WEB-INF/: web.xml
spring-rest-annotation/: .project  README.md  pom.xml
spring-rest-annotation/src/main/resources/: postman_collection
spring-rest-annotation/src/main/webapp/WEB-INF/: web.xml
spring-rest-crud-cors/: .project  pom.xml
spring-rest-docs/: .project  README.md  pom.xml
spring-rest-docs/docs/: index.html
spring-rest-docs/src/main/asciidoc/: index.adoc
spring-rest-docs/src/main/resources/: application.properties  import.sql
spring-security/: .classpath  README.md  pom.xml
spring-security/src/integration-test/java/com/github/ashim/test/authentication/: ITAuthenticationControllerTest.java
spring-security/src/integration-test/java/com/github/ashim/test/config/: ITTestContext.java
spring-security/src/integration-test/java/com/github/ashim/test/users/: ITUserControllerTest.java
spring-security/src/integration-test/java/com/github/ashim/test/util/: TestConstants.java  TestUtil.java
spring-security/src/integration-test/resources/db/migration/: test-master.xml
spring-security/src/main/java/com/github/ashim/config/: ApplicationConfiguration.java  CorsFilter.java
spring-security/src/main/java/com/github/ashim/error/: ApiError.java  RestExceptionHandler.java  TokenNotValidException.java
spring-security/src/main/java/com/github/ashim/persistence/common/: DomainBase.java
spring-security/src/main/java/com/github/ashim/persistence/config/: PersistenceConfig.java
spring-security/src/main/java/com/github/ashim/persistence/entity/: User.java
spring-security/src/main/java/com/github/ashim/persistence/repository/: UserRepository.java
spring-security/src/main/java/com/github/ashim/provider/controller/: UserController.java
spring-security/src/main/java/com/github/ashim/provider/impl/: UserServiceImpl.java
spring-security/src/main/java/com/github/ashim/provider/service/: UserService.java
spring-security/src/main/java/com/github/ashim/security/common/: AuthenticationTokenFilter.java  ModelBase.java  RoleEnum.java  TokenUtils.java
spring-security/src/main/java/com/github/ashim/security/config/: SecurityConfiguration.java
spring-security/src/main/java/com/github/ashim/security/controller/: AuthenticationController.java  ErrorController.java
spring-security/src/main/java/com/github/ashim/security/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
spring-security/src/main/java/com/github/ashim/security/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
spring-security/src/main/java/com/github/ashim/security/model/: AuthRequest.java  AuthResponse.java  UserCredential.java
spring-security/src/main/java/com/github/ashim/security/service/: SecurityService.java
spring-security/src/main/resources/: logback.xml
spring-security/src/main/resources/config/: application.properties  persistence.properties  route.properties
spring-security/src/main/resources/db/migration/: master.xml  output-changelog.xml
spring-security/src/main/resources/db/migration/sql/: insert-changelog.sql  schema-changelog.sql
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/test/java/com/github/ashim/test/domain/base/: DomainBaseTest.java
spring-security/src/test/java/com/github/ashim/test/domain/entity/: UserTest.java
spring-security/src/test/java/com/github/ashim/test/model/base/: ModelBaseTest.java
spring-security/src/test/java/com/github/ashim/test/model/json/request/: AuthRequestTest.java
spring-security/src/test/java/com/github/ashim/test/model/json/response/: AuthResponseTest.java
spring-security/src/test/java/com/github/ashim/test/model/security/: UserCredentialTest.java
(+34 files in other folders)
