################### Database Configuration ##########################

jdbc.driverClass=${db.driverClass}
jdbc.connectionURL=${db.connectionURL}
jdbc.username=${db.username}
jdbc.password=${db.password}

changeLog=${liquibase.changeLog}

################### Hibernate Configuration ##########################

hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}

################### Persistence Path ##########################
persistence.repository=com.github.ashim.persistence.repository
persistence.entity=com.github.ashim.persistence.entity