################### Routes Configuration ##########################
route.authentication=/auth
route.authentication.refresh=/refresh

route.error=/error
route.error.unauthorized=/unauthorized
route.error.forbidden=/forbidden

route.users=/users